C:\Users\213009\source\repos\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\lab11Q3.csproj.AssemblyReference.cache
C:\Users\213009\source\repos\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\213009\source\repos\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\213009\source\repos\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\lab11Q3_MarkupCompile.cache
C:\Users\213009\source\repos\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\lab11Q3_MarkupCompile.lref
C:\Users\213009\source\repos\lab11Q3\lab11Q3\bin\Debug\net6.0-windows\lab11Q3.exe
C:\Users\213009\source\repos\lab11Q3\lab11Q3\bin\Debug\net6.0-windows\lab11Q3.deps.json
C:\Users\213009\source\repos\lab11Q3\lab11Q3\bin\Debug\net6.0-windows\lab11Q3.runtimeconfig.json
C:\Users\213009\source\repos\lab11Q3\lab11Q3\bin\Debug\net6.0-windows\lab11Q3.dll
C:\Users\213009\source\repos\lab11Q3\lab11Q3\bin\Debug\net6.0-windows\lab11Q3.pdb
C:\Users\213009\source\repos\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\213009\source\repos\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\lab11Q3.g.resources
C:\Users\213009\source\repos\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\lab11Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213009\source\repos\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\lab11Q3.AssemblyInfoInputs.cache
C:\Users\213009\source\repos\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\lab11Q3.AssemblyInfo.cs
C:\Users\213009\source\repos\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\lab11Q3.csproj.CoreCompileInputs.cache
C:\Users\213009\source\repos\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\lab11Q3.dll
C:\Users\213009\source\repos\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\refint\lab11Q3.dll
C:\Users\213009\source\repos\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\lab11Q3.pdb
C:\Users\213009\source\repos\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\lab11Q3.genruntimeconfig.cache
C:\Users\213009\source\repos\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\ref\lab11Q3.dll
C:\Users\213009\source\repos\lab11\lab11Q3\lab11Q3\bin\Debug\net6.0-windows\lab11Q3.exe
C:\Users\213009\source\repos\lab11\lab11Q3\lab11Q3\bin\Debug\net6.0-windows\lab11Q3.deps.json
C:\Users\213009\source\repos\lab11\lab11Q3\lab11Q3\bin\Debug\net6.0-windows\lab11Q3.runtimeconfig.json
C:\Users\213009\source\repos\lab11\lab11Q3\lab11Q3\bin\Debug\net6.0-windows\lab11Q3.dll
C:\Users\213009\source\repos\lab11\lab11Q3\lab11Q3\bin\Debug\net6.0-windows\lab11Q3.pdb
C:\Users\213009\source\repos\lab11\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\lab11Q3.csproj.AssemblyReference.cache
C:\Users\213009\source\repos\lab11\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\213009\source\repos\lab11\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\213009\source\repos\lab11\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\lab11Q3_MarkupCompile.cache
C:\Users\213009\source\repos\lab11\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\lab11Q3_MarkupCompile.lref
C:\Users\213009\source\repos\lab11\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\213009\source\repos\lab11\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\lab11Q3.g.resources
C:\Users\213009\source\repos\lab11\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\lab11Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213009\source\repos\lab11\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\lab11Q3.AssemblyInfoInputs.cache
C:\Users\213009\source\repos\lab11\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\lab11Q3.AssemblyInfo.cs
C:\Users\213009\source\repos\lab11\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\lab11Q3.csproj.CoreCompileInputs.cache
C:\Users\213009\source\repos\lab11\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\lab11Q3.dll
C:\Users\213009\source\repos\lab11\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\refint\lab11Q3.dll
C:\Users\213009\source\repos\lab11\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\lab11Q3.pdb
C:\Users\213009\source\repos\lab11\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\lab11Q3.genruntimeconfig.cache
C:\Users\213009\source\repos\lab11\lab11Q3\lab11Q3\obj\Debug\net6.0-windows\ref\lab11Q3.dll
