C:\Users\213009\source\repos\lab10Q2\lab10Q2\bin\Debug\net6.0-windows\lab10Q2.exe
C:\Users\213009\source\repos\lab10Q2\lab10Q2\bin\Debug\net6.0-windows\lab10Q2.deps.json
C:\Users\213009\source\repos\lab10Q2\lab10Q2\bin\Debug\net6.0-windows\lab10Q2.runtimeconfig.json
C:\Users\213009\source\repos\lab10Q2\lab10Q2\bin\Debug\net6.0-windows\lab10Q2.dll
C:\Users\213009\source\repos\lab10Q2\lab10Q2\bin\Debug\net6.0-windows\lab10Q2.pdb
C:\Users\213009\source\repos\lab10Q2\lab10Q2\obj\Debug\net6.0-windows\lab10Q2.csproj.AssemblyReference.cache
C:\Users\213009\source\repos\lab10Q2\lab10Q2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\213009\source\repos\lab10Q2\lab10Q2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\213009\source\repos\lab10Q2\lab10Q2\obj\Debug\net6.0-windows\lab10Q2_MarkupCompile.cache
C:\Users\213009\source\repos\lab10Q2\lab10Q2\obj\Debug\net6.0-windows\lab10Q2_MarkupCompile.lref
C:\Users\213009\source\repos\lab10Q2\lab10Q2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\213009\source\repos\lab10Q2\lab10Q2\obj\Debug\net6.0-windows\lab10Q2.g.resources
C:\Users\213009\source\repos\lab10Q2\lab10Q2\obj\Debug\net6.0-windows\lab10Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213009\source\repos\lab10Q2\lab10Q2\obj\Debug\net6.0-windows\lab10Q2.AssemblyInfoInputs.cache
C:\Users\213009\source\repos\lab10Q2\lab10Q2\obj\Debug\net6.0-windows\lab10Q2.AssemblyInfo.cs
C:\Users\213009\source\repos\lab10Q2\lab10Q2\obj\Debug\net6.0-windows\lab10Q2.csproj.CoreCompileInputs.cache
C:\Users\213009\source\repos\lab10Q2\lab10Q2\obj\Debug\net6.0-windows\lab10Q2.dll
C:\Users\213009\source\repos\lab10Q2\lab10Q2\obj\Debug\net6.0-windows\refint\lab10Q2.dll
C:\Users\213009\source\repos\lab10Q2\lab10Q2\obj\Debug\net6.0-windows\lab10Q2.pdb
C:\Users\213009\source\repos\lab10Q2\lab10Q2\obj\Debug\net6.0-windows\lab10Q2.genruntimeconfig.cache
C:\Users\213009\source\repos\lab10Q2\lab10Q2\obj\Debug\net6.0-windows\ref\lab10Q2.dll
