C:\Users\213009\source\repos\lab11Q1\lab11Q1\obj\Debug\net6.0-windows\lab11Q1.csproj.AssemblyReference.cache
C:\Users\213009\source\repos\lab11Q1\lab11Q1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\213009\source\repos\lab11Q1\lab11Q1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\213009\source\repos\lab11Q1\lab11Q1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\213009\source\repos\lab11Q1\lab11Q1\obj\Debug\net6.0-windows\lab11Q1_MarkupCompile.cache
C:\Users\213009\source\repos\lab11Q1\lab11Q1\obj\Debug\net6.0-windows\lab11Q1.g.resources
C:\Users\213009\source\repos\lab11Q1\lab11Q1\obj\Debug\net6.0-windows\lab11Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213009\source\repos\lab11Q1\lab11Q1\obj\Debug\net6.0-windows\lab11Q1.AssemblyInfoInputs.cache
C:\Users\213009\source\repos\lab11Q1\lab11Q1\obj\Debug\net6.0-windows\lab11Q1.AssemblyInfo.cs
C:\Users\213009\source\repos\lab11Q1\lab11Q1\obj\Debug\net6.0-windows\lab11Q1.csproj.CoreCompileInputs.cache
